plugins {
    id 'java'
    id 'application'
}

group = 'dev.librarycencal'
version = '0.1'
archivesBaseName = "lcc-marc"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation files('libs/marc4j-2.9.5.jar')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.librarycencal.Main')
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }}
}


test {
    useJUnitPlatform()
}